[tox]
envlist = lint, pytest
isolated_build = True

[testenv:lint]
deps =
    setuptools
    ruff
skip_install = true
commands = ruff check

# Test environment
[testenv]
deps =
    shlib
    pytest
    pytest-cov

[testenv:pytest]
commands = pytest -vv --cov {posargs} --cov-branch --cov-report term
